<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: white;
        font-family: sans-serif;
      }

      p {
        color: hsl(2.22deg 100% 94.71%);
        font-family: sans;
        font-weight: lighter;
        font-size: 15px;
        letter-spacing: 1px;
      }
      .poster {
        text-align: center;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-image: linear-gradient(
          to right top,
          #1c0000,
          #492621,
          #7c4b38,
          #ae774d,
          #dba863
        );
      }

      img {
        border-radius: 15px;
      }

      .info {
        color: hsl(1.76deg 14.53% 45.88%);
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <img
        src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
        alt="Beast-movie"
        width="300"
        height="350"
      />
      <div>
        <h1>Beast</h1>
        <p class="info">2022.Action.Dark/comedy.2h 8m</p>
        <p>
          Beast is an upcoming Indian Tamil-language <br />action thriller film
          written and directed by <br />
          Nelson and produced by Sun Pictures. The <br />film stars Vijay and
          Pooja Hegde, while <br />
          Selvaraghavan, Yogi Babu and Redin Kingsley <br />
          play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
